<!DOCTYPE html>
<!--<html manifest='application.manifest'>-->
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            @font-face {
                font-family: simsun;
                src: url({{font_url}});
            }
            body {
                font-family: simsun;
                font-size:11px;
            }
            .myTable,.myTable td {   
                border:1px solid #000;   
                border-collapse:collapse;  
            }
            .td1 {
                border: 1px solid #000;
                border-collapse: collapse;
                border-top: none;
                border-left: none;
                border-right: none;
            }
            @page {
                size:15cm 10cm;
                margin-top: 0cm;
                margin-bottom:2cm;
                margin-left: 0.1cm;
                margin-right:0.2cm;
                font-family: simhei;

                @frame header {
                    -pdf-frame-content:headerContent;
                    top: 0.1cm;
                    height: 3cm;
                    margin-right: 0.2cm;
                    margin-left: 0.2cm;
                }

                @frame footer {
                    -pdf-frame-content:footerContent;
                    bottom:0.1 cm;
                    height:2.1cm;
                    margin-right: 0.2cm;
                    margin-left:0.2cm;
                }
            }
            img { zoom: 20%; }
            
        </style>
     </head>
<body>
{% set i = 1 %}
{% for packing_list_line in packing_list.packing_list_lines %}
<div id="headerContent">
    <table>
        <tr>
            <td class="td1" style='vertical-align:middle;padding-top:2px;text-align:left;' colspan="2">供应商名称:{{ set_of_book.name }}</td>
        </tr>
        <tr>
            <td class="td1" style='vertical-align:middle;padding-top:2px;text-align:left;' colspan="2">地址:{{ set_of_book.address }}</td>
        </tr>
        <tr>
            <td class="td1" style='vertical-align:middle;padding-top:2px;text-align:left;' colspan="2">采购单号:{{ packing_list.order_id }}</td>
        </tr>
        <tr>
            <td class="td1" style='vertical-align:middle;padding-top:2px;text-align:left;' colspan="2">目的城市:{{ packing_list.des }}</td>
        </tr>
        <tr>
            <td class="td1" style='vertical-align:middle;padding-top:2px;text-align:left;'>体积:</td>
            <td class="td1" style='vertical-align:middle;padding-top:2px;text-align:left;'>重量:</td>
        </tr>
        <tr>
            <td class="td1" style='vertical-align:middle;padding-top:2px;text-align:left;' colspan="2">箱号:{{ i }}/{{ packing_list.box_count }}</td>
        </tr>
    </table>
</div>
<table>
    {% for line in packing_list_line.product_lines %}
    <tr>
        <td style="vertical-align:middle;padding-top:2px;text-align:left;">SKU:{{ line.product_code }}</td>
        <td style="vertical-align:middle;padding-top:2px;text-align:left;">数量:{{ line.packing_quantity }}</td>
        <td style="vertical-align:middle;padding-top:2px;text-align:left;">生产日期:&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日<br/>截止日期:&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日</td>
    </tr>
    {% end %}
</table>

    <pdf:nextpage name="" />
{% set i += 1 %}
{% end %}

</body>
</html>
